:root {
    /* Font Family */
    --ff-primary: Roboto;

    /* Font Size */
    --fs-100: 18px;
    --fs-200: 24px;
    --fs-300: 36px;
    --fs-400: 48px;

    /* Font Weight */
    --fw-extra-bold: 900;
    --fw-bold: 700;
    --fw-regular: 400;
    --fw-light: 200;

    /* Background-color */
    --bg-dark: #1F2937;
    --bg-cta: #3882F6;
    --bg-quote: #E5E7EB;

    /* Color */
    --c-main-logo: #F9FAF8;
    --c-link: #E5E7EB;
    --c-reason: #1F2937;
    --c-quote: #1F2937;
}

* {
    box-sizing: border-box;
    font-family: var(--ff-primary);
}

ul {
    list-style-type: none;
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
  
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

.nav-container {
    background-color: var(--bg-dark);
    padding: 10px 15%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--fs-200);
    font-weight: var(--fw-bold);
    color: var(--c-main-logo);
}

.nav-links {
    font-size: var(--fs-100);
    font-weight: var(--fw-regular);
    color: var(--c-link);
}
main {
    height: calc(100% - 49px);
}

.hero-container {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4, 1fr);

    margin: 0;
    padding: 0;
}

.hook-container {
    background-color: var(--bg-dark);
    width: 100%;
    height: 100%;
}

.secondary-hook-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10% 15%;

}

.left-section, .right-section {
    flex: 1;
}

.left-section {
    display: flex;
    flex-direction: column;
    height: 299px;
    padding-right: 40px;
}

.main-text {
    font-size: var(--fs-400);
    font-weight: var(--fw-extra-bold);
    color: var(--c-main-logo);

    padding: 0px;
    margin: 5px 0px;
}

.subtext {
    font-size: var(--fs-100);
    font-weight: var(--fw-regular);
    color: var(--c-link);

    padding: 0px;
    margin: 5px 0px;
}

.button-hook-checkout {
    background-color: var(--bg-cta);
    font-size: var(--fs-100);
    font-weight: var(--fw-bold);
    text-align: center;
    color: var(--c-link);

    border-radius: 8px;
    padding: 10px 0px;
    margin: 8px 0px;

    width: 150px;
}

.right-section {
    width: 100%;
    height: 276px;
    text-align: center;

    color: var(--c-link);
    background-color: rgb(80, 80, 80);
}

.reason-container {
    width: 100%;
    height: 530px;
}

.reason-secondary-container {
    padding: 50px 15%;
    height: 100%;
    width: 100%;
}

.why-choose {
    font-size: var(--fs-300);
    font-weight: var(--fw-extra-bold);
    text-align: center;

    margin-bottom: 50px;
    padding: 0px;
}

.client-container {
    display: flex;
    gap: 20px;
    flex: 1;
    height: calc(100% - 84px);
    width: 100%;

}

.client-pic-desc {
    width: 100%;
    height: 100%;
    text-align: center;
}

.client-pic {
    border: 5px solid var(--bg-cta);
    width: 210px;
    height: 180px;
    border-radius: 10px;
}

.para-subtext {
    text-align: center;
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: var(--fs-100);
}

.quote-container {
    background-color: var(--bg-quote);
    height: 530px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-secondary-container {
    padding: 50px 15%;
}

.quote {
    font-size: var(--fs-300);
    color: var(--c-quote);
    font-style: italic;
    font-weight: var(--fw-light);
    text-align: left;
}

.quote-name {
    font-weight: var(--fw-bold);
    text-align: right;
    margin-top: 55px;
    margin-right: 55px;
}
